Copy contents of the folder to solr folder.
This is necessary because we're making an ajax call to solr, hence domain and port should match. (There's skeletal code for Cross-Origin style request with JSONP. But it's probably in one of the old commits and removed in the recent ones)
